<html>
        <head >
                <meta/ charset="utf-8" >
                <meta name="viewport" content="width=device-width,initial-scalscalable=noe=1 maximum-scale=1 ,user-"  >
                <title style="text-decoration:none;">
                  OpenDev.Inc
                 
                </title>
                
                <link rel="stylesheet" type="text/css" href="style 1 .css">
                <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Slabo 27px' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                </head>
        <body class="w3-light-grey">
            <div  id="header">
                    
              
                    <a href="#index.html"><h1 class="w3-hover-text-cyan" ><img src="https://openblog.000webhostapp.com/new.svg" style="width:65px;">
                      <strong>OpenDev.Inc</strong></h1></a>
                
            </div>
    

            <div class="w3-bar w3-border-1px w3-large w3-mobile w3-light-green">
                    <a href="#" class="w3-bar-item w3-button w3-ripple w3-blue w3-hover-red">HOME</a>
                    <a href="https://bit.ly/2LgXsdK" target="_blank" class="w3-bar-item w3-button w3-hover-red">BLOG</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-red">ABOUT US</a>
                    <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
                    <a href="https://www.google.co.in" target="_blank" class="w3-bar-item w3-button w3-cyan w3-hover-red">Go></a>
                  </div>

    <!-- ABOUT US TEXT -->

   <div class="w3-panel w3-light-blue w3-leftbar w3-border-blue w3-rightbar">
       <h1 class="w3-text-white w3-hover-text-black"><strong>
           About Us</strong>
       </h1>
   </div> 

   <div  class="w3-panel w3-pale-yellow w3-border w3-bottombar w3-border-yellow w3-center">
       <div class="w3-text-cyan">
           <div class="w3-wide">
            <h2  class="text_1">
            ~OUR MOTTO~
                </h2>
                </div>
                <h4 class="text_2">
                   <strong>OpenDev</strong> is a Tech Start-Up  by some engineering students . 
                   It was established on the idea of providing young 
                   programmers a <strong>platform</strong> to write and practice code.
                    Many young progrmmers fail to practice their coding skills 
                   due to the unavailibility of platform.THe people who code only know 
                   the joy of writng code. To increase the 
                   count of young and skilled programmers in our developing country,
                    and promote the interest of coding ,Opendev is on it's way.
                </h4>
       </div>

   </div>

<!--about us end-->

    <br/>
    <!--geolocation api start-->
    <div id="inline">
        <div class="one">
   <div  class="w3-container w3-margin-left w3-border-blue ">
        <div id="map" style="width:100%;height:560px"></div>

        <script>
        function myMap() {
          var myCenter = new google.maps.LatLng(51.508742,-0.120850);
          var mapCanvas = document.getElementById("map");
          var mapOptions = {center: myCenter, zoom: 5};
          var map = new google.maps.Map(mapCanvas, mapOptions);
          var marker = new google.maps.Marker({position:myCenter});
          marker.setMap(map);
        }
        </script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH_uDVHS7xte1aBIqj8L_EP6BtoTy8he4&callback=myMap"></script>
   </div>
   </div>
   <!--geolocation api end-->

   <!--comm us start-->
   <div class="two">
<div class="w3-container w3-margin-right w3-border w3-center ">
    <div class=" w3-panel w3-cyan w3-wide">
        <h2 class="text_1"> ~Visit Us~</h2>
    </div>
<h3>
    <strong>OpenDev.inc</strong><br>
    White House<br>
    Indira Gandhi Instiute Of Technology<br>
    Saranga , Dhenkanal<br>
    Pin- 759146
</h3>
<br>
<div class="w3-wide w3-panel w3-yellow">
    <h2 class="text_1">
        ~Contact Us~
    </h2>
</div>
<h3>
    Cell: +91-8339047157<br>
          +91-8917300318<br>
    Email:  soulsam480@hotmail.com<br>
          sambit.sahoo1100@gmail.com
</h3>

    </div>
   </div>
<!--comm end-->

   </div>
   <br>
   <br>
   <br>
   <br>

<div class="w3-container  ">
        <br/>
        <div>
            <ul class="w3-center ">

            <li><a  href="https://www.facebook.com/sahoo.sambit.7" target="_blank"><img  src="https://bit.ly/2k4kYOG" width="30px" ></a></li>
            <li><a  href="https://www.instagram.com/soul_sam_480/" target="_blank"><img src="https://bit.ly/2DZgB0E" width="45px"></a></li>
            <li><a  href="https://twitter.com/blazerhcsam" target="_blank"> <img src="https://bit.ly/2wRttpr" width="30px"></a></li>
            <li><a  href="https://github.com/soulsam480" target="_blank"> <img src="https://bit.ly/2rQwsty" width="30px"></a></li>
        </ul>
        </div>

        <p class="w3-center">Copyright &copy Sambit Solns. 2018<br/>
                              ~Handcrafted In India~</p>
        </div>
      
    </body>
        <script src="script 1 .js" type="text/javascript"></script>

</html>