<html>
    <head >
        <meta/ charset="utf-8" >
        <meta name="viewport" content="width=device-width,initial-scalscalable=noe=1 maximum-scale=1 ,user-"  >
        <title style="text-decoration:none;">
          OpenDev.Inc
         
        </title>
        
        <link rel="stylesheet" type="text/css" href="style 1 .css">
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Slabo 27px' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        </head>
<body class="w3-light-grey">
    <div  id="header">
            
      
            <a href="#index.html"><h1 class="w3-hover-text-cyan" ><img src="https://openblog.000webhostapp.com/new.svg" style="width:65px;">
              <strong>OpenDev.Inc</strong></h1></a>
        
    </div>

    
    

            <div class="w3-bar w3-border-1px w3-large w3-mobile w3-light-green">
                    <a href="#" class="w3-bar-item w3-button w3-ripple w3-blue w3-hover-red">HOME</a>
                    <a href="https://bit.ly/2LgXsdK" target="_blank" class="w3-bar-item w3-button w3-hover-red">BLOG</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-red">ABOUT US</a>
                    <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
                    <a href="https://www.google.co.in" target="_blank" class="w3-bar-item w3-button w3-cyan w3-hover-red">Go></a>
                  </div>

    <br/>
   
<div  class="w3-slideshow-container w3-border-2px">

    <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://bit.ly/2IxcbPR" width="100%" height="80%" >
  <div class="w3-display-middle">
  <div class="text"><a href="https://www.google.co.in" target="_blank"><strong class="w3-wide">OpenDev</strong></div>
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://bit.ly/2rUOHND"  width="100%" height="80%">
  <div class="w3-display-middle">
  <div  class="text"><a href="#"><strong>Tech Start-Up--></strong></a></div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://bit.ly/2Iyshsw" width="100%" height="80%">
  <div class="w3-display-middle">
  <div class="text"><a href="#"><strong>3,000 Happy Costumers:-)</strong></a></div>
</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    

    
    <br/>
    <div class="w3-container w3-light-grey ">
        <br/>
        <div>
            <ul class="w3-center ">

            <li><a  href="https://www.facebook.com/sahoo.sambit.7" target="_blank"><img  src="https://bit.ly/2k4kYOG" width="30px" ></a></li>
            <li><a  href="https://www.instagram.com/soul_sam_480/" target="_blank"><img src="https://bit.ly/2DZgB0E" width="45px"></a></li>
            <li><a  href="https://twitter.com/blazerhcsam" target="_blank"> <img src="https://bit.ly/2wRttpr" width="30px"></a></li>
            <li><a  href="https://github.com/soulsam480" target="_blank"> <img src="https://bit.ly/2rQwsty" width="30px"></a></li>
        </ul>
        </div>

        <p class="w3-center">Copyright &copy Sambit Solns. 2018<br/>
                              ~Handcrafted In India~</p>
        </div>
      
    </body>
        <script src="script 1 .js" type="text/javascript"></script>

</html>