<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About - Sambit Sahoo</title>
    <link rel=" shortcut icon" type="image/png" href="assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      img[alt="www.000webhost.com"] {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <!--put content inside the this div for the center effect-->
      <div class="head">
        <div class="header">
          <a href="index.html" style="text-decoration:none;"
            ><p style="margin: 0;padding: 0;">Sambit Sahoo</p></a
          >
        </div>
        <div style="float:right;">
          <ul class="blogsocio">
            <li>
              <a href="https://www.facebook.com/sahoo.sambit.7" target="_blank"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/blazerhcsam" target="_blank"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/sambitsahoo.js/"
                target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href=" https://github.com/soulsam480" target="_blank">
                <i class="fa fa-github b"></i>
              </a>
            </li>
            <li>
              <a
                href=" https://www.linkedin.com/in/sambit-sahoo-5b75b3163/"
                target="_blank"
              >
                <i class="fa fa-linkedin b"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="nav">
          <li class="active_a">
            <a style="text-decoration:none;" href="about.html">ABOUT</a>
          </li>
          <li class="a">
            <a style="text-decoration:none;" href="gallery.html">GALLERY</a>
          </li>
          <li class="a">
            <a style="text-decoration:none;" href="contact.html">CONTACT ME</a>
          </li>
        </ul>
        <hr style="margin:0; height:5px;" />
      </div>
      <!--the body starts here the actual content-->
      <div class="about">
        <div><img src="assets/me.JPG" class="img-s" alt="sambit sahoo" /></div>
        <div class="about-text">
          Hii, <br />
          I'm a guy who loves music, love making people happy and most
          importantly code is my life. I'm a mechanical engineering student and
          i love my friends. I always try to stay creative and productive. I'm a
          happy guy following my dreams. An entrepreneure and still searching
          the joy of life.. <br />
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function() {
    $("body")
      .find(
        'img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]'
      )
      .remove();
  });
</script>
