<!DOCTYPE html>
<html>
<!--DEVELOPED AND DEPLOYED BY SAMBIT SAHOO MAIL ME AT soulsam480@gmail.com-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sambit Sahoo</title>
  <link rel=" shortcut icon" type="image/png" href="assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="responsiveslides.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="responsiveslides.min.js"></script>
  <script>
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 500,
        random: true
      });
    });
  </script>
  <style>
    @media only screen and (max-width: 600px) {
      .content {
        height: 100%;
      }
    }

    @media only screen and (min-width: 600px) {
      .content {
        height: 100%;
      }
    }

    img[alt="www.000webhost.com"] {
      display: none;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="head">
      <div class="header">
        <a href="index.html" style="text-decoration:none;">
          <p style="margin: 0;padding: 0;">Sambit Sahoo</p>
        </a>
      </div>
      <div style="float:right;">
        <ul class="blogsocio">
          <li>
            <a href="https://www.facebook.com/sahoo.sambit.7" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/blazerhcsam" target="_blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/sambitsahoo.js/" target="_blank"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href=" https://github.com/soulsam480" target="_blank">
              <i class="fa fa-github b"></i>
            </a>
          </li>
          <li>
            <a href=" https://www.linkedin.com/in/sambit-sahoo-5b75b3163/" target="_blank">
              <i class="fa fa-linkedin b"></i>
            </a>
          </li>
        </ul>
      </div>

      <ul class="nav">
        <li class="a">
          <a style="text-decoration:none;" href="about.html">ABOUT</a>
        </li>
        <li class="active_g">
          <a style="text-decoration:none;" href="gallery.html">GALLERY</a>
        </li>
        <li class="a">
          <a style="text-decoration:none;" href="contact.html">CONTACT ME</a>
        </li>
      </ul>

      <hr style="margin:0; height:5px; border: 0; border-top: 1px solid #eee;" />
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img src="assets/arr.png" alt="arrow" style="width:30px;" />
    </button>
    <!--the gallery-->
    <div id="wrapper">
      <!-- Slideshow 1 -->
      <ul class="rslides" id="slider1">
        <li><img src="images/1.jpg" alt="" style="border-radius:5px;" /></li>
        <li><img src="images/2.jpg" alt="" style="border-radius:5px;" /></li>
        <li><img src="images/3.jpg" alt="" style="border-radius:5px;" /></li>
        <li><img src="images/5.jpg" alt="" style="border-radius:5px;" /></li>
      </ul>
    </div>

    <div>
      <h3 class="g_intro" style="margin:0;">~MORE OF THEM~</h3>
    </div>

    <div class="row">
      <div class="column">
        <img src="assets/pblog.PNG" alt="" />
        <p id="caption" style=" margin:0">A simple blog page</p>
      </div>
      <div class="column">
        <img src="assets/comapny.png" alt="" />
        <p id="caption" style=" margin:0">Page of a start-up</p>
      </div>

      <div class="column">
        <img src="assets/psoln.PNG" alt="" />
        <p id="caption" style=" margin:0">An interactive page</p>
      </div>

      <div class="column">
        <img src="assets/mem.PNG" alt="" />
        <p id="caption" style=" margin:0">An membership page</p>
      </div>

      <div class="column">
        <img src="assets/drishya.png" alt="" />
        <p id="caption" style=" margin:0">Photography Page</p>
      </div>

      <div class="column">
        <img src="assets/oldp.png" alt="" />
        <p id="caption" style=" margin:0">My last Portfolio</p>
      </div>
      <div class="column">
        <img src="assets/tiaamo.PNG" alt="" />
        <p id="caption" style=" margin:0">An E-commerce Page</p>
      </div>

      <div class="column">
        <img src="assets/pfort.PNG" alt="" />
        <p id="caption" style=" margin:0">Old Portfolio</p>
      </div>

      <div class="column">
        <img src="assets/npblog.png" alt="" />
        <p id="caption" style=" margin:0">An wordpress blog page</p>
      </div>
    </div>
  </div>
</body>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</html>