body {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #c0e0e7;
  }
  .content {
    height: 500px;
  }
}
.content {
  max-width: 800px;
  overflow-y: hidden;
  margin: auto;
  background-color: #c0e0e7;
}
.head {
  padding: 10px;
  font-family: "Cabin", sans-serif;
}
.header {
  display: inline-block;
  color: #0d677e;
  font-size: 34px;
}
.nav {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
}
.nav > li {
  display: inline-block;
  cursor: pointer;
  padding-left: 10px;
  color: #0d677e;
  text-decoration: none;
}
/*the social code*/
.blogsocio {
  list-style-type: none;
  margin: 0;
  padding-top: 10px;
  padding-left: 0;
}

.blogsocio li {
  display: inline-block;
  padding-left: 7px;
  font-size: 20px;
}

.blogsocio li > a {
  text-decoration: none;
}

.blogsocio li > a > i {
  color: #0d677e;
}
/* end of social code*/
/*the media query for mobile starts here*/
@media only screen and (max-width: 600px) {
  .header {
    font-size: 25px;
    padding-top: 5px;
  }
  .blogsocio li {
    font-size: 17px;
  }
  .nav {
    font-size: 17px;
    display: flex;
    width: 100%;
    padding: 8px 0 0 0;
    -ms-flex-order: 2;
    order: 2;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .home-intro {
    padding: 60px 0 0 20px;
    text-align: center;
  }
  .home-intro-head {
    font-size: 70px;
    letter-spacing: 3px;
  }
  .home-text {
    font-size: 23px;
    letter-spacing: 2px;
  }
  .footer-pc {
    display: none;
  }
  .about {
    padding: 20px 0 0 0;
  }
  .about-text {
    font-size: 15px;
    padding: 0 30px 0 30px;
  }
  .img-s {
    max-width: 180px;
  }
}
/*media query for pc starts here*/
@media only screen and (min-width: 600px) {
  .nav {
    position: absolute;
    left: 50%;
    margin: 25px 0 0 0;
    transform: translate(-50%, -50%);
  }
  .home-intro {
    padding: 110px 0 0 20px;
    text-align: center;
  }
  .home-intro-head {
    font-size: 100px;
    letter-spacing: 5px;
  }
  .home-text {
    font-size: 25px;
    letter-spacing: 3px;
  }
  .content {
    height: 790px;
  }
  .credits {
    position: relative;
    bottom: -240px;
  }
  .footer-mobile {
    display: none;
  }
  .about {
    padding: 40px 0 0 0;
  }
  .about-text {
    padding: 0 100px 0 100px;
    font-size: 20px;
  }
  .img-s {
    max-width: 220px;
  }
  .row1 {
    padding: 40px 0 0 0;
  }
}
.home-intro {
  font-family: "Sedgwick Ave", cursive;
  color: #0d677e;
}

.credits {
  font-family: "Sedgwick Ave", cursive;
  color: #0d677e;
  text-align: center;
  font-size: 10px;
  letter-spacing: 1px;
}
.about {
  text-align: center;
}
.img-s {
  border: 2px solid #0d677e;
  border-radius: 50%;
}
.about-text {
  color: #0d677e;
  font-family: "Cabin", sans-serif;
}

/*css grid*/
* {
  box-sizing: border-box;
}

[class*="col-"] {
  width: 100%;
  float: left;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 7px 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.column > img {
  border-radius: 5px;
}
.g-intro {
  text-align: center;
  display: none;
  font-family: "Sedgwick Ave", cursive;
  color: #0d677e;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
#caption {
  font-family: "Cabin", sans-serif;
  color: #0d677e;
  text-align: center;
  font-size: 18px;
  padding: 7px;
  letter-spacing: 1.5px;
}
/*the slider code*/

#wrapper {
  padding: 10px;
}

.rslides {
  margin: 0 auto 40px;
}

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.3), inset 0 0 5px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(0, 0, 0, 1);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}

.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}

.rslides_tabs li:first-child {
  margin-left: 0;
}

.rslides_tabs .rslides_here a {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-weight: bold;
}
.active_g::before {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 80%; /* Change this to whatever width you want. */
  border-top: 2px dashed #0d677e;
}
.active_a::before {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 80%; /* Change this to whatever width you want. */
  padding-top: 1px; /* This creates some space between the element and the border. */
  border-top: 2px dashed #0d677e;
}
.active_c::before {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 80%; /* Change this to whatever width you want. */
  padding-top: 0; /* This creates some space between the element and the border. */
  border-top: 2px dashed #0d677e;
}
.g_intro {
  font-family: "Cabin", sans-serif;
  color: #0d677e;
  text-align: center;
  font-size: 20px;
  padding: 10px 0 0 0;
  letter-spacing: 1.5px;
}
.contact-intro {
  font-family: "Cabin", sans-serif;
  color: #0d677e;
  padding: 10px 0 0 10px;
  letter-spacing: 1.5px;
  font-size: 18px;
  font-weight: inherit;
}
#map {
  margin: 0 auto;
}

/*the flex code for the contact page*/
.row:after {
  content: "";
  clear: both;
  display: table;
}

.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 5px 4px;
}

/* Create two equal columns that sits next to each other */
.column1 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column1 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.a:hover::before {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 80%; /* Change this to whatever width you want. */
  padding-top: 0; /* This creates some space between the element and the border. */
  border-top: 2px dashed #0d677e;
}
