div#header {
    padding: 30px;
    color: rgb(255, 255, 255);
    background-color:rgb(119, 136, 153);
    clear: left;
    font-family:'ABeeZee';
    text-align: left;
    text-shadow: 2px 2px 0 rgba(61, 247, 237, 0.568);
    font-size:50px;
}
div#header>h1{
  display:inline;
}
a:link{
  text-decoration: none;
}

  div.text{
    text-decoration:none;
  color: rgb(255, 255, 255);
  font-family:'ABeeZee';
  font-size:60px;
  white-space: nowrap ;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
/*the code of slider sarts here*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.w3-slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 60px;
  padding: 8px 12px;
  
  bottom: 8px;
  width: 100%;
 
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*code slider ends here*/
 


